.title {
  font-size: 24px;
  margin-bottom: 20px;
}

.ingredientGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  margin-top: 16px;
}


.ingredientCard {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.cardImageWrapper {
  width: 100%;
  height: 120px;
  overflow: hidden;
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardContent {
  padding: 10px;
  text-align: center;
  font-size: 14px;
  background-color: #a7a4a45d;
}

@keyframes appear {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}





.buttonGroup {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

.buttonGroup button {
  padding: 4px 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.buttonGroup button:first-child {
  background-color: #0070f3;
  color: white;
}

.buttonGroup button:last-child {
  background-color: #e00;
  color: white;
}

